<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Celabric Language</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div class="column sidebar">
        <input type="checkbox" name="collapse" id="handle-menu" checked>
        <span class="menu">Menu</span><label for="handle-menu"></label>
        <ul>
            <li>
                <input type="checkbox" name="collapse" id="handle-introduction">
                <a href="#introduction">Introduction</a><label for="handle-introduction"></label>
                <ul>
                    <li>
                        <a href="#tips">Tips</a>
                    </li>
                </ul>
            </li>
            <li>
                <input type="checkbox" name="collapse" id="handle-phonology">
                <a href="#phonology">Phonology</a><label for="handle-phonology"></label>
                <ul>
                    <li>
                        <input type="checkbox" name="collapse" id="handle-consonants">
                        <a href="#consonants">Consonants</a><label for="handle-consonants"></label>
                        <ul>
                            <li>
                                <a href="#consonant-pronunciation">Pronunciation</a>
                            </li>
                            <li>
                                <a href="#plosives">Plosives</a>
                            </li>
                            <li>
                                <a href="#allophones">Allophones</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <input type="checkbox" name="collapse" id="handle-vowels">
                        <a href="#vowels">Vowels</a><label for="handle-vowels"></label>
                        <ul>
                            <li>
                                <a href="#vowel-pronunciation">Pronunciation</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#tone">Intonation</a>
                    </li>
                </ul>

            </li>
            <li>
                <input type="checkbox" name="collapse" id="handle-morphology">
                <a href="#morphology">Morphology</a><label for="handle-morphology"></label>
                <ul>
                    <li>
                        <input type="checkbox" name="collapse" id="handle-verb">
                        <a href="#verb">Verb</a><label for="handle-verb"></label>
                        <ul>
                            <li>
                                <a href="#stems">Stems</a>
                            </li>
                            <li>
                                <a href="#themes">Theme</a>
                            </li>
                            <li>
                                <a href="#negation">Negation</a>
                            </li>
                            <li>
                                <a href="#causative">Causative</a>
                            </li>
                            <li>
                                <a href="#reflexive">Reflexive</a>
                            </li>
                            <li>
                                <a href="#tenses">Tenses</a>
                            </li>
                            <li>
                                <a href="#verb-structure">Verb structure</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <input type="checkbox" name="collapse" id="handle-noun">
                        <a href="#noun">Noun</a><label for="handle-noun"></label>
                        <ul>
                            <li>
                                <a href="#noun-derivation">Derivation</a>
                            </li>
                            <li>
                                <a href="#declension">Declension</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <input type="checkbox" name="collapse" id="handle-adjective">
                        <a href="#adjective">Adjective</a><label for="handle-adjective"></label>
                        <ul>
                            <li>
                                <a href="#adjective-derivation">Derivation</a>
                            </li>
                            <li>
                                <a href="#degrees">Degrees</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <input type="checkbox" name="collapse" id="handle-preposition">
                        <a href="#prepositions">Prepositions</a><label for="handle-preposition"></label>
                        <ul>
                            <li>
                                <a href="#static">Static</a>
                            </li>
                            <li>
                                <a href="#relative">Relative</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#adverb">Adverb</a>
                    </li>
                    <li>
                        <a href="#numeral">Numeral</a>
                    </li>
                    <li>
                        <a href="#pronoun">Pronoun</a>
                    </li>
                    <li>
                        <a href="#conjunction">Conjunction</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="#syntax">Syntax</a>
            </li>
            <li>
                <input type="checkbox" name="collapse" id="handle-scripts">
                <a href="#scripts">Scripts</a><label for="handle-scripts"></label>
                <ul>
                    <li>
                        <a href="#modern">Modern</a>
                    </li>
                    <li>
                        <a href="#archaic">Archaic</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="#texts">Texts</a>
            </li>
            <li>
                <a href="#dictionary">Dictionary</a>
            </li>
        </ul>
    </div>
    <div class="column content">
        <div class="message">
            <p>
                DISCLAIMER!
            </p>
            <p>
                This is not a final form of the Celabric language. I am now in the process of translating its
                description from my native language Georgian into English. If you visit this page some time after, the
                content will be updated.
            </p>
        </div>
        <h1 id="introduction">1. Introduction</h1>
        <p>
            Celabric is a constructed language which I have been working on since the year 2000. At first as a fun
            way to polish up my invented country and its characteristics, it then advanced to an independent passion
            of mine; A two-page vocabulary grew into a full book filled with a lots of grammar, pronunciation and
            terrifyingly complicated script.
        </p>
        <p>
            Although on the way I not once had to completely scratch out the whole grammar, vocabulary or even
            phonology, the one thing that persevered was the tendency of the language to have a minimal set of words
            (in this case stems) that a learner has to memorize in order to be able to understand any text or be
            able to form any sentence consistently. Consequently, the complicated part fell onto grammar, and albeit
            not being simple, it nonetheless is well-structured. Even though the clear direction was an
            optimization, I didn't abandon the humanly natural and aesthetically pleasing aspects of the language.
            Hence, the result is a some kind of chimera seeing themself as a phoenix.
        </p>
        <h2 id="tips">1.1. Tips</h2>
        <p>
            Because Celabric script is not very easily comprehendible, every word, particle or phoneme
            throughout the text will be written with an IPA (International Phonetic Alphabet) transcription as
            well.
        </p>
        <h1 id="phonology">2. Phonology</h1>
        <p>
            In Celabric there are 28 consonants and 7 vowels in total.
        </p>
        <h2 id="consonants">2.1. Consonants</h2>
        <p>
            There are 12 plosives, 10 fricatives, 2 affricates and 4 sonorants. Here are all consonants arranged by the
            place and manner of articulation:
        </p>
        <table>
            <tr>
                <th colspan="2"></th>
                <th class="table-title">Bilabial</th>
                <th class="table-title">Labiodental</th>
                <th class="table-title">Alveolar</th>
                <th class="table-title">Postalveolar</th>
                <th class="table-title">Palatal</th>
                <th class="table-title">Velar</th>
            </tr>
            <tr>
                <td class="table-title" rowspan="3">Plosive</td>
                <td class="table-title">Voiceless</td>
                <td><span class="ipa">p</span></td>
                <td></td>
                <td><span class="ipa">t</span></td>
                <td></td>
                <td><span class="ipa">c</span></td>
                <td><span class="ipa">k</span></td>
            </tr>
            <tr>
                <td class="table-title">Voiced</td>
                <td><span class="ipa">b</span></td>
                <td></td>
                <td><span class="ipa">d</span></td>
                <td></td>
                <td><span class="ipa">&#607;</span></td>
                <td><span class="ipa">g</span></td>
            </tr>
            <tr>
                <td class="table-title">Voiceless Aspirated</td>
                <td><span class="ipa">p&#688;</span></td>
                <td></td>
                <td><span class="ipa">t&#688;</span></td>
                <td></td>
                <td><span class="ipa">c&#688;</span></td>
                <td><span class="ipa">k&#688;</span></td>
            </tr>
            <tr>
                <td class="table-title" rowspan="2">Fricative</td>
                <td class="table-title">Voiced</td>
                <td></td>
                <td><span class="ipa">v</span></td>
                <td><span class="ipa">z</span></td>
                <td><span class="ipa">&#658;</span></td>
                <td><span class="ipa">&#669;</span></td>
                <td><span class="ipa">&#611;</span></td>
            </tr>
            <tr>
                <td class="table-title">Voiceless</td>
                <td></td>
                <td><span class="ipa">f</span></td>
                <td><span class="ipa">s</span></td>
                <td><span class="ipa">&#643;</span></td>
                <td><span class="ipa">&ccedil;</span></td>
                <td><span class="ipa">x</span></td>
            </tr>
            <tr>
                <td class="table-title" colspan="2">Affricate</td>
                <td></td>
                <td></td>
                <td><span class="ipa">ts</span></td>
                <td><span class="ipa">t&#643;</span></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td class="table-title" colspan="2">Nasal</td>
                <td><span class="ipa">m</span></td>
                <td></td>
                <td><span class="ipa">n</span></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td class="table-title" colspan="2">Tap</td>
                <td></td>
                <td></td>
                <td><span class="ipa">r</span></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td class="table-title" colspan="2">Lateral</td>
                <td></td>
                <td></td>
                <td><span class="ipa">l</span></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>
        <p>
            As you can see the plosives are represented with three distinct phonemes in each place of articulation,
            the fricatives are in pairs and the rest are singles.
        </p>
        <h3 id="consonant-pronunciation">2.1.1. Pronunciation of consonants</h3>
        <table class="hidden">
            <tr>
                <td><span class="ipa">p</span></td>
                <td>
                    <audio id="audio-p">
                        <source src="audio/p.mp3" type="audio/mp3">
                    </audio>
                    <button class="play-button" onclick="document.getElementById('audio-p').play()">&#9658;</button>
                </td>
                <td>
                    Unaspirated voiceless bilabial plosive. As in Spanish <strong>p</strong>oco. Approximately as in
                    English s<strong>p</strong>in but even less breath after p.
                </td>
            </tr>
            <tr>
                <td><span class="ipa">b</span></td>
                <td>
                    <audio id="audio-b">
                        <source src="audio/b.mp3" type="audio/mp3">
                    </audio>
                    <button class="play-button" onclick="document.getElementById('audio-b').play()">&#9658;</button>
                </td>
                <td>
                    Voiced bilabial plosive. As in English <strong>b</strong>oy.
                </td>
            </tr>
            <tr>
                <td><span class="ipa">p&#688;</span></td>
                <td>
                    <audio id="audio-ph">
                        <source src="audio/ph.mp3" type="audio/mp3">
                    </audio>
                    <button class="play-button" onclick="document.getElementById('audio-ph').play()">&#9658;</button>
                </td>
                <td>
                    Aspirated voiceless bilabial plosive. As in Georgian <strong>ფ</strong>ონი or as English
                    <strong>p</strong>in, but with slightly more breath after p.
                </td>
            </tr>
            <tr>
                <td><span class="ipa">t</span></td>
                <td>
                    <audio id="audio-t">
                        <source src="audio/t.mp3" type="audio/mp3">
                    </audio>
                    <button class="play-button" onclick="document.getElementById('audio-t').play()">&#9658;</button>
                </td>
                <td>
                    Unaspirated voiceless alveolar plosive. As in Spanish <strong>t</strong>u. Approximately as in
                    English s<strong>t</strong>op but even less breath after t.
                </td>
            </tr>
            <tr>
                <td><span class="ipa">d</span></td>
                <td>
                    <audio id="audio-d">
                        <source src="audio/d.mp3" type="audio/mp3">
                    </audio>
                    <button class="play-button" onclick="document.getElementById('audio-d').play()">&#9658;</button>
                </td>
                <td>
                    Voiced alveolar plosive. As in English <strong>d</strong>og.
                </td>
            </tr>
            <tr>
                <td><span class="ipa">t&#688;</span></td>
                <td>
                    <audio id="audio-th">
                        <source src="audio/th.mp3" type="audio/mp3">
                    </audio>
                    <button class="play-button" onclick="document.getElementById('audio-th').play()">&#9658;</button>
                </td>
                <td>
                    Aspirated voiceless alveolar plosive. As in Georgian <strong>თ</strong>ოკი or as in English
                    <strong>t</strong>in, but with slightly more breath after t.
                </td>
            </tr>
            <tr>
                <td><span class="ipa">c</span></td>
                <td>
                    <audio id="audio-c">
                        <source src="audio/c.mp3" type="audio/mp3">
                    </audio>
                    <button class="play-button" onclick="document.getElementById('audio-c').play()">&#9658;</button>
                </td>
                <td>
                    Unaspirated voiceless palatal plosive. As in French or Catalan <strong>q</strong>ui or as in
                    Albanian Sh<strong>q</strong>ip. Loosely approximately as in English ky in boo<strong>k
                    y</strong>ear but pronounced with no breath after k and the tongue should be pressed against the
                    hard palate (the place where the tongue is while pronouncing y in <strong>y</strong>es).
                </td>
            </tr>
            <tr>
                <td><span class="ipa">&#607;</span></td>
                <td>
                    <audio id="audio-gj">
                        <source src="audio/gj.mp3" type="audio/mp3">
                    </audio>
                    <button class="play-button" onclick="document.getElementById('audio-gj').play()">&#9658;</button>
                </td>
                <td>
                    Voiced palatal plosive. As in Hungarian ma<strong>gy</strong>ar or as in Irish
                    gaeil<strong>g</strong>e. Loosely approximately as in English gy in do<strong>g y</strong>ear but
                    tongue should be pressed against the hard palate (the place where the tongue is while pronouncing y
                    in <strong>y</strong>es).
                </td>
            </tr>
            <tr>
                <td><span class="ipa">c&#688;</span></td>
                <td>
                    <audio id="audio-ch">
                        <source src="audio/ch.mp3" type="audio/mp3">
                    </audio>
                    <button class="play-button" onclick="document.getElementById('audio-ch').play()">&#9658;</button>
                </td>
                <td>
                    Aspirated voiceless palatal plosive. Something like Irish <strong>c</strong>eist. Loosely
                    approximately as in English ky in boo<strong>k y</strong>ear but pronounced with more breath after k
                    and the tongue should be pressed against the hard palate (the place where the tongue is while
                    pronouncing y in <strong>y</strong>es).
                </td>
            </tr>
            <tr>
                <td><span class="ipa">k</span></td>
                <td>
                    <audio id="audio-k">
                        <source src="audio/k.mp3" type="audio/mp3">
                    </audio>
                    <button class="play-button" onclick="document.getElementById('audio-k').play()">&#9658;</button>
                </td>
                <td>
                    Unaspirated voiceless velar plosive. As in Spanish po<strong>c</strong>o. Approximately as in
                    English s<strong>k</strong>in but even less breath after k.
                </td>
            </tr>
            <tr>
                <td><span class="ipa">g</span></td>
                <td>
                    <audio id="audio-g">
                        <source src="audio/g.mp3" type="audio/mp3">
                    </audio>
                    <button class="play-button" onclick="document.getElementById('audio-g').play()">&#9658;</button>
                </td>
                <td>
                    Voiced velar plosive. As in English do<strong>g</strong>.
                </td>
            </tr>
            <tr>
                <td><span class="ipa">k&#688;</span></td>
                <td>
                    <audio id="audio-kh">
                        <source src="audio/kh.mp3" type="audio/mp3">
                    </audio>
                    <button class="play-button" onclick="document.getElementById('audio-kh').play()">&#9658;</button>
                </td>
                <td>
                    Aspirated voiceless velar plosive. As in Georgian <strong>ქ</strong>არი or as in English
                    <strong>k</strong>in, but with slightly more breath after k.
                </td>
            </tr>
            <tr>
                <td><span class="ipa">v</span></td>
                <td>
                    <audio id="audio-v">
                        <source src="audio/v.mp3" type="audio/mp3">
                    </audio>
                    <button class="play-button" onclick="document.getElementById('audio-v').play()">&#9658;</button>
                </td>
                <td>
                    Voiced labiodental fricative. As in English <strong>v</strong>ery.
                </td>
            </tr>
            <tr>
                <td><span class="ipa">f</span></td>
                <td>
                    <audio id="audio-f">
                        <source src="audio/f.mp3" type="audio/mp3">
                    </audio>
                    <button class="play-button" onclick="document.getElementById('audio-f').play()">&#9658;</button>
                </td>
                <td>
                    Voiceless labiodental fricative. As in English <strong>f</strong>our.
                </td>
            </tr>
            <tr>
                <td><span class="ipa">z</span></td>
                <td>
                    <audio id="audio-z">
                        <source src="audio/z.mp3" type="audio/mp3">
                    </audio>
                    <button class="play-button" onclick="document.getElementById('audio-z').play()">&#9658;</button>
                </td>
                <td>
                    Voiced alveolar sibilant fricative. As in English <strong>z</strong>ero.
                </td>
            </tr>
            <tr>
                <td><span class="ipa">s</span></td>
                <td>
                    <audio id="audio-s">
                        <source src="audio/s.mp3" type="audio/mp3">
                    </audio>
                    <button class="play-button" onclick="document.getElementById('audio-s').play()">&#9658;</button>
                </td>
                <td>
                    Voiceless alveolar sibilant fricative. As in English <strong>s</strong>ame.
                </td>
            </tr>
            <tr>
                <td><span class="ipa">&#658;</span></td>
                <td>
                    <audio id="audio-zh">
                        <source src="audio/zh.mp3" type="audio/mp3">
                    </audio>
                    <button class="play-button" onclick="document.getElementById('audio-zh').play()">&#9658;</button>
                </td>
                <td>
                    Voiced postalveolar sibilant fricative. As in English u<strong>s</strong>ual.
                </td>
            </tr>
            <tr>
                <td><span class="ipa">&#643;</span></td>
                <td>
                    <audio id="audio-sh">
                        <source src="audio/sh.mp3" type="audio/mp3">
                    </audio>
                    <button class="play-button" onclick="document.getElementById('audio-sh').play()">&#9658;</button>
                </td>
                <td>
                    Voiceless postalveolar sibilant fricative. As in English <strong>sh</strong>ame.
                </td>
            </tr>
            <tr>
                <td><span class="ipa">&#669;</span>
                <td>
                    <audio id="audio-j">
                        <source src="audio/j.mp3" type="audio/mp3">
                    </audio>
                    <button class="play-button" onclick="document.getElementById('audio-j').play()">&#9658;</button>
                </td>
                <td>
                    Voiced palatal fricative. As in Spanish amari<strong>ll</strong>a, as in German
                    <strong>j</strong>acke or as in English <strong>y</strong>es with overenunciating y.
                </td>
            </tr>
            <tr>
                <td><span class="ipa">&ccedil;</span></td>
                <td>
                    <audio id="audio-xj">
                        <source src="audio/xj.mp3" type="audio/mp3">
                    </audio>
                    <button class="play-button" onclick="document.getElementById('audio-xj').play()">&#9658;</button>
                </td>
                <td>
                    Voiceless palatal fricative. As in German i<strong>ch</strong> or approximately as in English
                    <strong>hu</strong>e.
                </td>
            </tr>
            <tr>
                <td><span class="ipa">&#611;</span></td>
                <td>
                    <audio id="audio-gh">
                        <source src="audio/gh.mp3" type="audio/mp3">
                    </audio>
                    <button class="play-button" onclick="document.getElementById('audio-gh').play()">&#9658;</button>
                </td>
                <td>
                    Voiced velar fricative. As in Greek <strong>γ</strong>αλα or as in Icelandic sa<strong>g</strong>a.
                    No english equivalent. Something like g in dog but with not touching the tongue on the soft palate.
                </td>
            </tr>
            <tr>
                <td><span class="ipa">x</span></td>
                <td>
                    <audio id="audio-x">
                        <source src="audio/x.mp3" type="audio/mp3">
                    </audio>
                    <button class="play-button" onclick="document.getElementById('audio-x').play()">&#9658;</button>
                </td>
                <td>
                    Voiceless velar fricative. As in Scottish lo<strong>ch</strong> or as in Scouse English
                    boo<strong>k</strong>.
                </td>
            </tr>
            <tr>
                <td><span class="ipa">ts</span></td>
                <td>
                    <audio id="audio-ts">
                        <source src="audio/ts.mp3" type="audio/mp3">
                    </audio>
                    <button class="play-button" onclick="document.getElementById('audio-ts').play()">&#9658;</button>
                </td>
                <td>
                    Voiceless alveolar affricate. As in English wha<strong>ts</strong>oever.
                </td>
            </tr>
            <tr>
                <td><span class="ipa">t&#643;</span></td>
                <td>
                    <audio id="audio-tsh">
                        <source src="audio/tsh.mp3" type="audio/mp3">
                    </audio>
                    <button class="play-button" onclick="document.getElementById('audio-tsh').play()">&#9658;</button>
                </td>
                <td>
                    Voiceless postalveolar affricate. As in English <strong>ch</strong>ur<strong>ch</strong>.
                </td>
            </tr>
            <tr>
                <td><span class="ipa">m</span></td>
                <td>
                    <audio id="audio-m">
                        <source src="audio/m.mp3" type="audio/mp3">
                    </audio>
                    <button class="play-button" onclick="document.getElementById('audio-m').play()">&#9658;</button>
                </td>
                <td>
                    Voiced bilabial nasal. As in English <strong>m</strong>an.
                </td>
            </tr>
            <tr>
                <td><span class="ipa">n</span></td>
                <td>
                    <audio id="audio-n">
                        <source src="audio/n.mp3" type="audio/mp3">
                    </audio>
                    <button class="play-button" onclick="document.getElementById('audio-n').play()">&#9658;</button>
                </td>
                <td>
                    Voiced alveolar nasal. As in English <strong>n</strong>ame.
                </td>
            </tr>
            <tr>
                <td><span class="ipa">r</span></td>
                <td>
                    <audio id="audio-r">
                        <source src="audio/r.mp3" type="audio/mp3">
                    </audio>
                    <button class="play-button" onclick="document.getElementById('audio-r').play()">&#9658;</button>
                </td>
                <td>
                    Voiced alveolar tap. As in Spanish ca<strong>r</strong>o or as in American English
                    be<strong>tt</strong>er.
                </td>
            </tr>
            <tr>
                <td><span class="ipa">l</span></td>
                <td>
                    <audio id="audio-l">
                        <source src="audio/l.mp3" type="audio/mp3">
                    </audio>
                    <button class="play-button" onclick="document.getElementById('audio-l').play()">&#9658;</button>
                </td>
                <td>
                    Voiced lateral alveolar approximant. As in English <strong>l</strong>ong.
                </td>
            </tr>
        </table>
        <h3 id="plosives">2.1.2. Plosives</h3>
        <p>
            As you can see above, there are is a phonemic distinction between unaspirated and aspirated plosives. Even
            though in english we do not differentiate them, there are numerous languages which treat them as a distinct
            phonemes. The example is Icelandic and Ancient Greek. Frankly, Ancient Greek has a quite similar phonemic
            paradigm as Celabric, as it has a three-way distinction between plosives of each articulation place: voiced,
            voiceless and aspirated voiceless; while icelandic lacks voiced plosives.
        </p>
        <h3 id="allophones">2.1.3. Allophones</h3>
        <p>
            In the fast speech the <span class="ipa">&#669;</span>
            <button class="play-button" onclick="document.getElementById('audio-j').play()">&#9658;</button>
            could be realized as an approximant <span class="ipa">j</span>
            <audio id="audio-j-soft"><source src="audio/j-soft.mp3" type="audio/mp3"></audio>
            <button class="play-button" onclick="document.getElementById('audio-j-soft').play()">&#9658;</button>
            especially at the word-final position. The <span class="ipa">r</span>
            <button class="play-button" onclick="document.getElementById('audio-r').play()">&#9658;</button>
            could be realized as a voiceless alveolar tap <span class="ipa">r&#805;</span>
            <audio id="audio-r0"><source src="audio/r0.mp3" type="audio/mp3"></audio>
            <button class="play-button" onclick="document.getElementById('audio-r0').play()">&#9658;</button>
            before a voiceless consonant or at the
            word-final position, or as a voiceless aspirated alveolar tap <span class="ipa">r&#805;&#688;</span>
            <audio id="audio-rh"><source src="audio/rh.mp3" type="audio/mp3"></audio>
            <button class="play-button" onclick="document.getElementById('audio-rh').play()">&#9658;</button>
            before an aspirated voiceless consonant.
        </p>
        <p>
            The voiced alveolar nasal <span class="ipa">n</span>
            <button class="play-button" onclick="document.getElementById('audio-n').play()">&#9658;</button>
            before palatal consonants <span class="ipa">c</span>
            <button class="play-button" onclick="document.getElementById('audio-c').play()">&#9658;</button>,
            <span class="ipa">&#607;</span>
            <button class="play-button" onclick="document.getElementById('audio-gj').play()">&#9658;</button>,
            <span class="ipa">c&#688;</span>
            <button class="play-button" onclick="document.getElementById('audio-ch').play()">&#9658;</button>,
            <span class="ipa">&#669;</span>
            <button class="play-button" onclick="document.getElementById('audio-j').play()">&#9658;</button> and
            <span class="ipa">&ccedil;</span>
            <button class="play-button" onclick="document.getElementById('audio-xj').play()">&#9658;</button>
            could be realized as voiced alveolar palatalized nasal
            <span class="ipa">n&#690;</span>
            <audio id="audio-nj-soft"><source src="audio/nj-soft.mp3" type="audio/mp3"></audio>
            <button class="play-button" onclick="document.getElementById('audio-nj-soft').play()">&#9658;</button>
            as in English <strong>n</strong>ew, or even as voiced palatal nasal
            <span class="ipa">&#626;</span>
            <audio id="audio-nj"><source src="audio/nj.mp3" type="audio/mp3"></audio>
            <button class="play-button" onclick="document.getElementById('audio-nj').play()">&#9658;</button>
            as in Hungarian <strong>ny</strong>ár. The same <span class="ipa">n</span>
            <button class="play-button" onclick="document.getElementById('audio-n').play()">&#9658;</button>
            before velar consonants <span class="ipa">k</span>
            <button class="play-button" onclick="document.getElementById('audio-k').play()">&#9658;</button>,
            <span class="ipa">g</span>
            <button class="play-button" onclick="document.getElementById('audio-g').play()">&#9658;</button>,
            <span class="ipa">k&#688;</span>
            <button class="play-button" onclick="document.getElementById('audio-kh').play()">&#9658;</button>,
            <span class="ipa">&#611;</span>
            <button class="play-button" onclick="document.getElementById('audio-gh').play()">&#9658;</button> and
            <span class="ipa">x</span>
            <button class="play-button" onclick="document.getElementById('audio-x').play()">&#9658;</button>
            could be realized as voiced velar nasal <span class="ipa">&#331;</span>
            <audio id="audio-ng"><source src="audio/ng.mp3" type="audio/mp3"></audio>
            <button class="play-button" onclick="document.getElementById('audio-ng').play()">&#9658;</button>
            as in English si<strong>ng</strong>.
        </p>
        <p>
            The plosives before nasal consonants tend to change pronunciation if both of them are pronounced at the same
            articulation place. <span class="ipa">pm</span> becomes <span class="ipa">&#660;m</span>
            <audio id="audio-pm"><source src="audio/pm.mp3" type="audio/mp3"></audio>
            <button class="play-button" onclick="document.getElementById('audio-pm').play()">&#9658;</button>
            where <span class="ipa">&#660;</span> is a glottal stop (a consonant between the vowels of "uh-oh").
            <span class="ipa">tn</span> becomes <span class="ipa">&#660;n</span>
            <audio id="audio-tn"><source src="audio/tn.mp3" type="audio/mp3"></audio>
            <button class="play-button" onclick="document.getElementById('audio-tn').play()">&#9658;</button>;
            <span class="ipa">bm</span> becomes <span class="ipa">&#660;&#814;m</span>
            <audio id="audio-bm"><source src="audio/bm.mp3" type="audio/mp3"></audio>
            <button class="play-button" onclick="document.getElementById('audio-bm').play()">&#9658;</button>
            where <span class="ipa"> &#814;</span> denotes that <span class="ipa">m</span> is pre-voiced;
            <span class="ipa">dn</span> becomes <span class="ipa">&#660;&#814;n</span>
            <audio id="audio-dn"><source src="audio/dn.mp3" type="audio/mp3"></audio>
            <button class="play-button" onclick="document.getElementById('audio-dn').play()">&#9658;</button>;
            <span class="ipa">p&#688;m</span> becomes <span class="ipa">&#660;&#688;m</span>
            <audio id="audio-phm"><source src="audio/phm.mp3" type="audio/mp3"></audio>
            <button class="play-button" onclick="document.getElementById('audio-phm').play()">&#9658;</button>
            meaning that <span class="ipa">m</span> is pre-aspirated; and <span class="ipa">t&#688;n</span> becomes
            <span class="ipa">&#660;&#688;n</span>
            <audio id="audio-thn"><source src="audio/thn.mp3" type="audio/mp3"></audio>
            <button class="play-button" onclick="document.getElementById('audio-thn').play()">&#9658;</button>.
        </p>
        <h2 id="vowels">2.2. Vowels</h2>
        <p>
            There are 7 vowels in total and here are they arranged by the manner and place of articulation:
        </p>
        <table>
            <tr>
                <th></th>
                <th class="table-title">Front</th>
                <th class="table-title">Near-front</th>
                <th class="table-title">Near-back</th>
                <th class="table-title">Back</th>
            </tr>
            <tr>
                <td class="table-title">Close</td>
                <td></td>
                <td><span class="ipa">y</span></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td class="table-title">Near-close</td>
                <td><span class="ipa">&#618;</span></td>
                <td></td>
                <td><span class="ipa">&#650;</span></td>
                <td><span class="ipa">o</span></td>
            </tr>
            <tr>
                <td class="table-title">Mid</td>
                <td><span class="ipa">&oslash;</span></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td class="table-title">Near-open</td>
                <td><span class="ipa">&aelig;</span></td>
                <td></td>
                <td></td>
                <td><span class="ipa">&#593;</span></td>
            </tr>
        </table>
        <h3 id="vowel-pronunciation">2.2.1. Pronunciation of Vowels</h3>
        <table class="hidden">
            <tr>
                <td><span class="ipa">&#618;</span></td>
                <td>
                    <audio id="audio-i"><source src="audio/i.mp3" type="audio/mp3"></audio>
                    <button class="play-button" onclick="document.getElementById('audio-i').play()">&#9658;</button>
                </td>
                <td>
                    Near-close front unrounded vowel almost as in English b<strong>i</strong>t, but in the case of
                    English, this vowel is more centralized (less emphasized). The more accurate analogue would be
                    y<strong>e</strong>t in general Scottish accent. More precisely it could be transcribed as
                    <span class="ipa">&#618;&#799;</span>, <span class="ipa">e&#797;</span> or
                    <span class="ipa">i&#798;</span>.
                </td>
            </tr>
            <tr>
                <td><span class="ipa">&aelig;</span></td>
                <td>
                    <audio id="audio-e"><source src="audio/e.mp3" type="audio/mp3"></audio>
                    <button class="play-button" onclick="document.getElementById('audio-e').play()">&#9658;</button>
                </td>
                <td>
                    Near-open front unrounded vowel as in British English c<strong>a</strong>t.
                </td>
            </tr>
            <tr>
                <td><span class="ipa">&#593;</span></td>
                <td>
                    <audio id="audio-a"><source src="audio/a.mp3" type="audio/mp3"></audio>
                    <button class="play-button" onclick="document.getElementById('audio-a').play()">&#9658;</button>
                </td>
                <td>
                    Near-open back unrounded vowel as in General American English h<strong>o</strong>t or Received
                    Pronunciation b<strong>a</strong>th. Can be slightly more rounded (pronounced with round lips)
                    than front vowels. More precisely it could be transcribed as <span class="ipa">&#593;&#797;</span>
                    or <span class="ipa">&#652;&#798;</span>
                </td>
            </tr>
            <tr>
                <td><span class="ipa">o</span></td>
                <td>
                    <audio id="audio-o"><source src="audio/o.mp3" type="audio/mp3"></audio>
                    <button class="play-button" onclick="document.getElementById('audio-o').play()">&#9658;</button>
                </td>
                <td>
                    Near-close back rounded vowel as in something between English y<strong>aw</strong>n and Spanish
                    p<strong>u</strong>ro. Or more exactly as in <strong>a</strong>ll as spoken by Stephen Fry or
                    the Queen Elizabeth II. More precisely it could be transcribed as <span class="ipa">o&#797;</span>
                    or <span class="ipa">u&#798;</span>
                </td>
            </tr>
            <tr>
                <td><span class="ipa">&#650;</span></td>
                <td>
                    <audio id="audio-u"><source src="audio/u.mp3" type="audio/mp3"></audio>
                    <button class="play-button" onclick="document.getElementById('audio-u').play()">&#9658;</button>
                </td>
                <td>
                    Near-close near-back semi-rounded vowel as in English h<strong>oo</strong>k. More precisely it could
                    be transcribed as <span class="ipa">&#650;&#796;</span>.
                </td>
            </tr>
            <tr>
                <td><span class="ipa">y</span></td>
                <td>
                    <audio id="audio-y"><source src="audio/y.mp3" type="audio/mp3"></audio>
                    <button class="play-button" onclick="document.getElementById('audio-y').play()">&#9658;</button>
                </td>
                <td>
                    Close near-front rounded vowel as in German <strong>&uuml;</strong>ber. More precisely it could
                    be transcribed as <span class="ipa">y&#800;</span> or <span class="ipa">&#649;&#799;</span>.
                </td>
            </tr>
            <tr>
                <td><span class="ipa">&oslash;</span></td>
                <td>
                    <audio id="audio-oe"><source src="audio/oe.mp3" type="audio/mp3"></audio>
                    <button class="play-button" onclick="document.getElementById('audio-oe').play()">&#9658;</button>
                </td>
                <td>
                    Front mid rounded vowel as in Danish h<strong>&oslash;</strong>ne or something in between the French
                    p<strong>eu</strong> and j<strong>eu</strong>ne. More precisely it could be transcribed as
                    <span class="ipa">&oslash;&#798;</span> or <span class="ipa">&oelig;&#797;</span>.
                </td>
            </tr>
        </table>
        <p>
            There are no diphthongs in Celabric, each of any adjacent vowels forms independent syllable core.
        </p>
        <h2 id="tone">2.3. Stress and intonation</h2>
        <p>
            Neither stress nor intonation is phonemic in Celabric, meaning that a stress on a wrong syllable or a
            different intonation doesn't change the meaning (except for the question clauses). Stress in Celabric speech
            always falls on the first syllable of the word. On the other hand the intonation is quite melodic. The usual
            intonation pattern for any word except for the last word of the sentence is falling from the relative middle
            pitch to relative low pitch and then ending the last syllable on the relative high pitch. In the case of the
            last word of the sentence, the last syllable is somewhat in  between the relative mid and low pitches. The
            closest analogue of this intonational pattern could be found in standard Swedish.
        </p>
        <h1 id="morphology">3. Morphology</h1>
        <p>
            Because the most basic building blocks of Celabric are verbs, I will begin with the verbs as well.
        </p>
        <h2 id="verb">3.1. Verb</h2>
        <h3 id="stems">3.1.1 Stems</h3>
        <p>

        </p>

            <div id="themes">
                <h3>Themes</h3>
                <p>

                </p>
                <p>

                </p>
            </div>
            <div id="negation">
                <h3>Negation</h3>
                <p>

                </p>
                <p>

                </p>
            </div>
            <div id="causative">
                <h3>Causative</h3>
                <p>

                </p>
                <p>

                </p>
            </div>
            <div id="reflexive">
                <h3>Reflexive</h3>
                <p>

                </p>
                <p>

                </p>
            </div>
            <div id="tenses">
                <h3>Tenses</h3>
                <p>

                </p>
                <p>

                </p>
            </div>
            <div id="verb-structure">
                <h3>Verb structure</h3>
                <p>

                </p>
                <p>

                </p>
            </div>
            <div id="noun">
                <h2>Noun</h2>
                <p>
                    
                </p>
                <p>
                    
                </p>
                <div id="noun-derivation">
                    <h3>Derivation</h3>
                    <p>
                        
                    </p>
                    <p>
                        
                    </p>
                </div>
                <div id="declension">
                    <h3>Declension</h3>
                    <p>
                        
                    </p>
                    <p>
                        
                    </p>
                </div>
            </div>
            <div id="adjective">
                <h2>Adjective</h2>
                <p>
                    
                </p>
                <p>
                    
                </p>
                <div id="adjective-derivation">
                    <h3>Derivation</h3>
                    <p>
                        
                    </p>
                    <p>
                        
                    </p>
                </div>
                <div id="degrees">
                    <h3>Degrees</h3>
                    <p>
                        
                    </p>
                    <p>
                        
                    </p>
                </div>
            </div>
            <div id="prepositions">
                <h2>Prepositions</h2>
                <p>
                    
                </p>
                <p>
                    
                </p>
                <div id="static">
                    <h3>Static</h3>
                    <p>
                        
                    </p>
                    <p>
                        
                    </p>
                </div>
                <div id="relative">
                    <h3>Relative</h3>
                    <p>
                        
                    </p>
                    <p>
                        
                    </p>
                </div>
            </div>
            <div id="adverb">
                <h2>Adverb</h2>
                <p>
                    
                </p>
                <p>
                    
                </p>
            </div>
            <div id="numeral">
                <h2>Numeral</h2>
                <p>
                    
                </p>
                <p>
                    
                </p>
            </div>
            <div id="pronoun">
                <h2>Pronoun</h2>
                <p>
                    
                </p>
                <p>
                    
                </p>
            </div>
            <div id="conjunction">
                <h2>Conjunction</h2>
                <p>
                    
                </p>
                <p>
                    
                </p>
            </div>
        <div id="syntax">
            <h1>Syntax</h1>
            <p>
                
            </p>
            <p>
                
            </p>
        </div>
        <div id="scripts">
            <h1>Scripts</h1>
            <p>
                
            </p>
            <p>
                
            </p>

            <div id="modern">
                <h2>Modern</h2>
                <p>
                    
                </p>
                <p>
                    
                </p>
            </div>
            <div id="archaic">
                <h2>Archaic</h2>
                <p>
                    
                </p>
                <p>
                    
                </p>
            </div>
        </div>
        <div id="texts">
            <h1>Texts</h1>
            <p>
                
            </p>
            <p>
                
            </p>
        </div>
        <div id="dictionary">
            <h1>Dictionary</h1>
            <p>
                
            </p>
            <p>
                
            </p>
        </div>
    </div>
</body>
</html>